# Chat-App

./: ChatApplication.sln  README.md  long_accessKeys.csv
ChatApplication/: ChatApplication.csproj  ChatApplication.sln  Dtos.cs  Program.cs  appsettings.json
ChatApplication/Controllers/: AccountController.cs  FileUploadController.cs
ChatApplication/Data/: ChatApplicationContext.cs  DataExtensions.cs
ChatApplication/DataService/: ShareDb.cs
ChatApplication/Dtos/: AttachemntDto.cs  ChatRoomDto.cs  MessageDto.cs  UserDto.cs
ChatApplication/Endpoints/: ChatRoomEndpoints.cs  EmojiEndpoints.cs  FriendShipEndpoints.cs  MessageEndpoints.cs  RouteConfigExtensions.cs  TestEndpoints.cs  UserChatRoomEndpoints.cs  UserEndpoints.cs
ChatApplication/Migrations/: 20240229103108_InitCreate.Designer.cs  20240229103108_InitCreate.cs  20240301092411_Owner.Designer.cs  20240301092411_Owner.cs  20240302095714_fix.Designer.cs  20240302095714_fix.cs  20240303070316_Delete.Designer.cs  20240303070316_Delete.cs  20240305131623_ChatRoomImage.Designer.cs  20240305131623_ChatRoomImage.cs  20240319121035_attachment.Designer.cs  20240319121035_attachment.cs  20240319130500_attachment2.Designer.cs  20240319130500_attachment2.cs  20240322141550_attachment-name.Designer.cs  20240322141550_attachment-name.cs  20240325115505_width_hieght.Designer.cs  20240325115505_width_hieght.cs  20240405101932_intit.Designer.cs  20240405101932_intit.cs  20240425061009_avatar.Designer.cs  20240425061009_avatar.cs  20240502083608_Friendship.Designer.cs  20240502083608_Friendship.cs  20240502084121_delete_USer2.Designer.cs  20240502084121_delete_USer2.cs  20240526133841_emoji.Designer.cs  20240526133841_emoji.cs  20240526134833_emojiId.Designer.cs  20240526134833_emojiId.cs  20240531150725_emojiImage.Designer.cs  20240531150725_emojiImage.cs  ChatApplicationContextModelSnapshot.cs
ChatApplication/Models/: Attachment.cs  AwsCredentials.cs  ChatHub.cs  ChatRoom.cs  Emoji.cs  Friendships.cs  Message.cs  ModelExtensions.cs  S3ClientFactory.cs  S3Object.cs  User.cs  UserChatRoom.cs  UserConnection.cs  UserConnection2.cs
ChatApplication/Pages/: _ViewImports.cshtml
ChatApplication/Properties/: launchSettings.json
ChatApplication/Repositories/: CustomUserIdProvider .cs  EntityFrameworkMessageRepository.cs  FrameworkChatRoomRepository.cs  FrameworkEmojiRepository.cs  FrameworkFriendShipRepository.cs  FrameworkS3ClientRepository.cs  FrameworkStorageRepository.cs  FrameworkThumbnailGenerator.cs  FrameworkUserChatRoomRepository.cs  FrameworkUserRepository.cs  IChatRoomRepository.cs  IEmojiRepository.cs  IFriendShipRepository.cs  IMessageRepository.cs  IS3Client.cs  (+4 more)
(+72 files in other folders)
