// let tenMinuteGap = false;
                                            // let dayGap = false;
                                            // const premessage = messages[(idx - 1 + messages.length) % messages.length]
                                            // var date;
                                            // var prevmdate = new Date(premessage.timestamp);
                                            // var formattedDate = '';
                                            // date = new Date(m.timestamp)

                                            // if (!m.newmsg) {
                                            //     date.setMinutes(date.getMinutes() - timezoneOffset);
                                            //     prevmdate.setMinutes(prevmdate.getMinutes() - timezoneOffset);
                                            // } else {
                                            //     if (!premessage.newmsg) prevmdate.setMinutes(prevmdate.getMinutes() - timezoneOffset);
                                            // }

                                            // if (prevmdate.getFullYear() === date.getFullYear() && prevmdate.getMonth() === date.getMonth() && prevmdate.getDate() === date.getDate()) {
                                            //     if (date.getHours() === prevmdate.getHours()) {
                                            //         if (date.getMinutes() - prevmdate.getMinutes() <= 10) {
                                            //             tenMinuteGap = true
                                            //         }
                                            //     }
                                            //     else if (date.getHours() === prevmdate.getHours() + 1) {
                                            //         const gap = date.getMinutes() - prevmdate.getMinutes();
                                            //         if (gap <= -50) {
                                            //             tenMinuteGap = true;
                                            //         }
                                            //     }
                                            // }

                                            // if (prevmdate.getDate() < date.getDate() || idx === 0)
                                            //     dayGap = true

                                            // if (!tenMinuteGap) {
                                            //     if (date.getDate() === today.getDate() &&
                                            //         date.getMonth() === today.getMonth() &&
                                            //         date.getFullYear() === today.getFullYear()) {
                                            //         formattedDate = `Hôm nay lúc ${date.getHours()}:${date.getMinutes() < 10 ? '0' + date.getMinutes() : date.getMinutes()}`
                                            //     } else if (date.getDate() === yesterday.getDate() &&
                                            //         date.getMonth() === yesterday.getMonth() &&
                                            //         date.getFullYear() === yesterday.getFullYear()) {
                                            //         formattedDate = `Hôm qua lúc ${date.getHours()}:${(date.getMinutes() < 10 ? '0' : '') + date.getMinutes()}`;
                                            //     }
                                            //     else {
                                            //         formattedDate = `${date.getDate()}/${date.getMonth() + 1}/${date.getFullYear()} ${date.getHours()}:${date.getMinutes() < 10 ? '0' + date.getMinutes() : date.getMinutes()}`;
                                            //     }
                                            // } else {
                                            //     formattedDate = `${date.getHours()}:${date.getMinutes() < 10 ? '0' + date.getMinutes() : date.getMinutes()}`
                                            // }

                                            // return (
                                            //     <>
                                            //         {dayGap ?
                                            //             <div className="divider divider-2">
                                            //                 <span className="day-gap-divider bg-white">{`${date.getDate()} tháng ${date.getMonth() + 1} năm ${date.getFullYear()}`}</span>
                                            //             </div>
                                            //             : null}
                                            //         <li id={m.id}>
                                            //             {tenMinuteGap
                                            //                 ?
                                            //                 <>
                                            //                     <div className="message mt-0 relative min-h-[1.375rem] py-[1px] px-[70px] hover:bg-[#F7F7F7]">
                                            //                         <div className="static ml-0 pl-0 indent-0">
                                            //                             <span className="message-time absolute left-0 w-[56px] leading-5 h-[1.375rem] user-select-none text-right text-xs mr-1">
                                            //                                 <time>{formattedDate}</time>
                                            //                             </span>
                                            //                             <div className="leading-5">
                                            //                                 <span className="whitespace-pre-line">
                                            //                                     {m.content}
                                            //                                 </span>
                                            //                             </div>
                                            //                         </div>
                                            //                     </div>
                                            //                 </>
                                            //                 :
                                            //                 <>
                                            //                     <div className="mt-4 min-h-[2.75rem] py-[1px] px-[70px] align-baseline hover:bg-[#F7F7F7]">
                                            //                         <div className="static">
                                            //                             <img className="avatar w-[40px] h-[40px] absolute left-[16px] rounded-[50%] bg-[#5865F2] overflow-hidden cursor-pointer select-none" />
                                            //                             <h3 className="overflow-hidden relative leading-5 text-base mb-0">
                                            //                                 <span>
                                            //                                     <span className="font-bold leading-5 overflow-hidden align-baseline">
                                            //                                         {m.username}
                                            //                                     </span>
                                            //                                     <span className="text-xs font-medium ml-2 leading-5 align-baseline">
                                            //                                         <time>{formattedDate}</time>
                                            //                                     </span>
                                            //                                 </span>
                                            //                             </h3>
                                            //                             <div className="indent-0 leading-5">
                                            //                                 <span className="outline-none whitespace-pre-line">{m.content}</span>
                                            //                             </div>
                                            //                         </div>
                                            //                     </div>
                                            //                 </>}
                                            //         </li>
                                            //     </>
                                            // )